.container-fluid{
    width: 100%;
    padding-right: var(--bs-gutter-x,0.75rem);
    padding-left: var(--bs-gutter-x,0.75rem);
    margin-right: auto;
    margin-left: auto;
}

.container{
    width: 100%;
    padding-right: var(--bs-gutter-x,0.75rem);
    padding-left: var(--bs-gutter-x,0.75rem);
    margin-right: auto;
    margin-left: auto; 
}

.btn-success{
    background: plum;
    color: blueviolet;
    border: blueviolet;
}

@media (min-width:576px){.container{max-width: 540px;}}
@media (min-width:768px){.container{max-width: 720px;}}
@media (min-width:992px){.container{max-width: 960px;}}
@media (min-width:1200px){.container{max-width: 1140px;}}
@media (min-width:1400px){.container{max-width: 1320px;}}